<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Page</title>
    <style>
        .flexbox-grid {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .column-3 {
            flex: 0 1 30%;
            text-align: center;
            margin-bottom: 20px;
        }
        img, video {
            max-width: 100%;
            height: auto;
        }
        .video-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .video-column {
            flex: 0 1 30%;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Brian's 2023-2025 Basketball Season</h1>
    <!-- You can add more HTML elements here to input information -->

    <button onclick="goToMainPage()">Go Back to Main Page</button>

    <script>
        // JavaScript function to handle the redirection
        function goToMainPage() {
            window.location.href = 'index.html';
        }
    </script>

    <div class="flexbox-grid">
        <div class="column-3">
            <img src="u16photosandvideos/MVP1.png" alt="Progress throughout the years" width="350" height="250"/>
            <p>U16 Sketch Basketball League Season</p>
        </div>
        <div class="column-3">
            <img src="u16photosandvideos/MVP2.png" alt="Progress throughout the years" width="350" height="250"/>
        </div>
        <div class="column-3">
            <img src="u16photosandvideos/u18team.jpg" alt="Progress throughout the years" width="350" height="250"/>
        </div>
    </div>

    <h2>Video clips of me playing</h2>

    <div class="video-container">
        <div class="video-column">
            <video width="420" height="240" controls>
                <source src="u16photosandvideos/shotvideo1.mov" type="video/mp4">
            </video>
        </div>
        <div class="video-column">
            <video width="420" height="240" controls>
                <source src="images/clip1.MP4" type="video/mp4">
            </video>
        </div>
        <div class="video-column">
            <video width="420" height="240" controls>
                <source src="images/clip2.MP4" type="video/mp4">
            </video>
        </div>
    </div>

</body>
</html>